{
    "version": 2,
    "builds": [
      {
        "src": "ui/build/**/*",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "ui/.*", "dest": "ui/index.html" }
    ]
  }